# OdinAchievements

./: AchieveContainer.cs  AchievePanel.cs  AchievementsContainer.cs  AwesomeAchievements.csproj  AwesomeAchievements.sln  ConfigValues.cs  LICENSE  Master.cs  ModInfo.cs  VikingAchievements.csproj  VikingAchievements.sln
AchieveAnnounce/: Announcer.cs
AchieveLists/: AchieveJSON.cs  AchievementJSON.cs  eng.json  eng.min.json  ru.json  ru.min.json  rus.json  rus.min.json  template.json  template.min.json
AchievePanel/: AchievePanel.cs  AchievementPanel.cs  PanelHandler.cs  PanelManager.cs
AchieveTab/: TabHandler.cs  TabManager.cs
AchievementLists/: AchievementJSON.cs  ru.json  template.json
Achievements/: Achievement.cs  LengthyAchievement.cs  SingleAchievement.cs  SpecialAchievement.cs
Achievements/PatchedAchievements/: BeeGuard.cs  BuildBeehives.cs  Campfire.cs  CollectMushrooms.cs  CollectRaspberries.cs  CollectStones.cs  CollectTrophiesMeadows.cs  Comfort5.cs  CookCoal.cs  CookMeat.cs  CreateHoe.cs  CutTrees.cs  DefeatEikthyr.cs  DefeatEikthyrArmy.cs  EatFoodMeadows.cs  FindDraugrVillage.cs  FindVillage.cs  FirstDeath.cs  HitWithClub.cs  KillBird.cs  KillDeerBow.cs  KillDeerNoBow.cs  KillPlayer.cs  LoremasterMeadows.cs  SinkShip.cs  Sleep.cs  StarterKit.cs  TameBoar.cs  TreeDie.cs  UseRaft.cs  UseVegvisir.cs  VikingGraveyard.cs
Achievements/PatchedAchievements/UseVegvisir/: UseVegvisir.cs  VegvisirInteract.cs
AchievementsList/: AchievementJSON.cs  ru.json  russian.json  template.json
Achieves/: Achievement.cs  HardAchieve.cs  LengthyAchievement.cs  LongAchieve.cs  SimpleAchieve.cs  SingleAchievement.cs  SpecialAchievement.cs
Achieves/Lists/: eng.json  eng.min.json  rus.json  rus.min.json  template.json
Achieves/Patched/AntlerPickaxe/: AntlerPickaxe.cs
Achieves/Patched/BeeGuard/: BeeGuard.cs
Achieves/Patched/BuildBeehives/: BuildBeehives.cs
Achieves/Patched/Campfire/: Campfire.cs
Achieves/Patched/CollectMushrooms/: CollectMushrooms.cs
Achieves/Patched/CollectRaspberries/: CollectRaspberries.cs
Achieves/Patched/CollectStones/: CollectStones.cs
Achieves/Patched/CollectTrophiesMeadows/: CollectTrophiesMeadows.cs
Achieves/Patched/Comfort5/: Comfort5.cs
Achieves/Patched/CookCoal/: CookCoal.cs
Achieves/Patched/CookMeat/: CookMeat.cs
Achieves/Patched/CreateHoe/: CreateHoe.cs
Achieves/Patched/CutTrees/: CutTrees.cs
Achieves/Patched/DefeatEikthyr/: DefeatEikthyr.cs
Achieves/Patched/DefeatEikthyrArmy/: DefeatEikthyrArmy.cs
Achieves/Patched/EatFoodMeadows/: EatFoodMeadows.cs
Achieves/Patched/FindDraugrVillage/: FindDraugrVillage.cs
Achieves/Patched/FindVillage/: FindVillage.cs
Achieves/Patched/FirstDeath/: FirstDeath.cs
Achieves/Patched/HitWithClub/: HitWithClub.cs
Achieves/Patched/KillBird/: KillBird.cs
Achieves/Patched/KillDeerBow/: KillDeerBow.cs
Achieves/Patched/KillDeerNoBow/: KillDeerNoBow.cs
Achieves/Patched/KillPlayer/: KillPlayer.cs
Achieves/Patched/LeatherArmor/: LeatherArmor.cs
Achieves/Patched/LoremasterMeadows/: LoremasterMeadows.cs
Achieves/Patched/NotSleep/: NotSleep.cs
Achieves/Patched/SinkShip/: SinkShip.cs
Achieves/Patched/Sleep/: Sleep.cs
Achieves/Patched/StarterKit/: StarterKit.cs
Achieves/Patched/TameBoar/: TameBoar.cs
Achieves/Patched/TreeDie/: TreeDie.cs
Achieves/Patched/UseRaft/: UseRaft.cs
Achieves/Patched/UseVegvisir/: UseVegvisir.cs  VegvisirInteract.cs
Achieves/Patched/VikingGraveyard/: VikingGraveyard.cs
Achieves/PatchedAchieves/BeeGuard/: BeeGuard.cs
Achieves/PatchedAchieves/BuildBeehives/: BuildBeehives.cs
Achieves/PatchedAchieves/Campfire/: Campfire.cs
Achieves/PatchedAchieves/CollectMushrooms/: CollectMushrooms.cs
Achieves/PatchedAchieves/CollectRaspberries/: CollectRaspberries.cs
Achieves/PatchedAchieves/CollectStones/: CollectStones.cs
Achieves/PatchedAchieves/CollectTrophiesMeadows/: CollectTrophiesMeadows.cs
Achieves/PatchedAchieves/Comfort5/: Comfort5.cs
Achieves/PatchedAchieves/CookCoal/: CookCoal.cs
Achieves/PatchedAchieves/CookMeat/: CookMeat.cs
Achieves/PatchedAchieves/CreateHoe/: CreateHoe.cs
Achieves/PatchedAchieves/CutTrees/: CutTrees.cs
Achieves/PatchedAchieves/DefeatEikthyr/: DefeatEikthyr.cs
Achieves/PatchedAchieves/DefeatEikthyrArmy/: DefeatEikthyrArmy.cs
Achieves/PatchedAchieves/EatFoodMeadows/: EatFoodMeadows.cs
Achieves/PatchedAchieves/FindDraugrVillage/: FindDraugrVillage.cs
Achieves/PatchedAchieves/FindVillage/: FindVillage.cs
Achieves/PatchedAchieves/FirstDeath/: FirstDeath.cs
Achieves/PatchedAchieves/HitWithClub/: HitWithClub.cs
Achieves/PatchedAchieves/KillBird/: KillBird.cs
Achieves/PatchedAchieves/KillDeerBow/: KillDeerBow.cs
Achieves/PatchedAchieves/KillDeerNoBow/: KillDeerNoBow.cs
Achieves/PatchedAchieves/KillPlayer/: KillPlayer.cs
Achieves/PatchedAchieves/LoremasterMeadows/: LoremasterMeadows.cs
Achieves/PatchedAchieves/NotSleep/: NotSleep.cs
Achieves/PatchedAchieves/Sleep/: Sleep.cs
Assets/Textures/: AchievementPanel.psd  AchievementTabIcon.psd  AchievementTabPanel.psd  Icon.psd  Woodpanel.psd
GameClasses/: GameChat.cs  GameHud.cs  GamePlayerProfile.cs  GameScreen.cs  GameTerminal.cs  IconPatches.cs
Locales/: eng.ini  ru.ini  rus.ini  template.ini
Localization/: ru.ini
Patch/: AchievePatch.cs  Patcher.cs
Patches/: AchievementPatch.cs  Patcher.cs
Properties/: AssemblyInfo.cs
Saving/: AchievementsContainer.cs  SaveData.cs  SaveManager.cs  SaveReader.cs  SaveWriter.cs  SavingData.cs
TerminalCommands/: AchieveHandler.cs  AchieveReset.cs  AchieveUnlock.cs  AchievementHandler.cs  AchievesHandler.cs  CommandManager.cs  CommandsManager.cs  CompleteAchieve.cs
Tests/: AchievementsListTest.cs  LocalesTest.cs  Master.cs  Out.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
UI/Icon/: AchieveIcon.cs  IconManager.cs
UI/Panel/: AchievePanel.cs  PanelManager.cs
UI/Tab/: TabManager.cs
Utility/: AchieveContainer.cs  AchievesContainer.cs  Announcer.cs  ConfigValues.cs  Fonts.cs  JsonParser.cs  Localizer.cs  LogInfo.cs  Materials.cs  ResourceReader.cs  SaveReader.cs  SaveWriter.cs
(+8 files in other folders)
