<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <!-- General assembly parameters -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform>x64</Platform>
        <ProcessorArchitecture>x64</ProcessorArchitecture>
        <OutputType>Library</OutputType>
        <RootNamespace>AwesomeAchievements</RootNamespace>
        <AssemblyName>AwesomeAchievements</AssemblyName>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <WarningLevel>4</WarningLevel>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <!-- Debug and Release assembly parameters -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>C:\SteamLibrary\steamapps\common\Valheim\BepInEx\plugins\AwesomeAchievements\</OutputPath>
        <DebugType>pdbonly</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>false</DefineTrace>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ModInfo.cs" />
        <Compile Include="Master.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="libs\0Harmony.dll" />
      <None Include="libs\assembly_valheim.dll" />
      <None Include="libs\BepInEx.dll" />
      <None Include="libs\UnityEngine.dll" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>libs\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>libs\assembly_valheim.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>libs\BepInEx.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>libs\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Include="libs\UnityEngine.CoreModule.dll" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="AchievementsList\template.json" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
