<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <!-- General assembly parameters -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform>x64</Platform>
        <ProcessorArchitecture>x64</ProcessorArchitecture>
        <OutputType>Library</OutputType>
        <RootNamespace>VikingAchievements</RootNamespace>
        <AssemblyName>VikingAchievements</AssemblyName>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <WarningLevel>4</WarningLevel>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <!-- Debug and Release assembly parameters -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>C:\SteamLibrary\steamapps\common\Valheim\BepInEx\plugins\VikingAchievements\</OutputPath>
        <DebugType>pdbonly</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>false</DefineTrace>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <!-- Script files for compiling -->
    <ItemGroup>
        <Compile Include="Achieves\AchieveJSON.cs" />
        <Compile Include="Achieves\Achievement.cs" />
        <Compile Include="Achieves\LongAchieve.cs" />
        <Compile Include="Achieves\Patched\BeeGuard\BeeGuard.cs" />
        <Compile Include="Achieves\Patched\BuildBeehives\BuildBeehives.cs" />
        <Compile Include="Achieves\Patched\Campfire\Campfire.cs" />
        <Compile Include="Achieves\Patched\CollectMushrooms\CollectMushrooms.cs" />
        <Compile Include="Achieves\Patched\CollectRaspberries\CollectRaspberries.cs" />
        <Compile Include="Achieves\Patched\CollectStones\CollectStones.cs" />
        <Compile Include="Achieves\Patched\CollectTrophiesMeadows\CollectTrophiesMeadows.cs" />
        <Compile Include="Achieves\Patched\Comfort5\Comfort5.cs" />
        <Compile Include="Achieves\Patched\CookCoal\CookCoal.cs" />
        <Compile Include="Achieves\Patched\CookMeat\CookMeat.cs" />
        <Compile Include="Achieves\Patched\CreateHoe\CreateHoe.cs" />
        <Compile Include="Achieves\Patched\CutTrees\CutTrees.cs" />
        <Compile Include="Achieves\Patched\DefeatEikthyrArmy\DefeatEikthyrArmy.cs" />
        <Compile Include="Achieves\Patched\DefeatEikthyr\DefeatEikthyr.cs" />
        <Compile Include="Achieves\Patched\EatFoodMeadows\EatFoodMeadows.cs" />
        <Compile Include="Achieves\Patched\FindDraugrVillage\FindDraugrVillage.cs" />
        <Compile Include="Achieves\Patched\FindVillage\FindVillage.cs" />
        <Compile Include="Achieves\Patched\FirstDeath\FirstDeath.cs" />
        <Compile Include="Achieves\Patched\HitWithClub\HitWithClub.cs" />
        <Compile Include="Achieves\Patched\KillBird\KillBird.cs" />
        <Compile Include="Achieves\Patched\KillDeerBow\KillDeerBow.cs" />
        <Compile Include="Achieves\Patched\KillDeerNoBow\KillDeerNoBow.cs" />
        <Compile Include="Achieves\Patched\KillPlayer\KillPlayer.cs" />
        <Compile Include="Achieves\Patched\LeatherArmor\LeatherArmor.cs" />
        <Compile Include="Achieves\Patched\LoremasterMeadows\LoremasterMeadows.cs" />
        <Compile Include="Achieves\Patched\NotSleep\NotSleep.cs" />
        <Compile Include="Achieves\Patched\SinkShip\SinkShip.cs" />
        <Compile Include="Achieves\Patched\Sleep\Sleep.cs" />
        <Compile Include="Achieves\Patched\StarterKit\StarterKit.cs" />
        <Compile Include="Achieves\Patched\TameBoar\TameBoar.cs" />
        <Compile Include="Achieves\Patched\TreeDie\TreeDie.cs" />
        <Compile Include="Achieves\Patched\UseRaft\UseRaft.cs" />
        <Compile Include="Achieves\Patched\UseVegvisir\UseVegvisir.cs" />
        <Compile Include="Achieves\Patched\UseVegvisir\VegvisirInteract.cs" />
        <Compile Include="Achieves\Patched\VikingGraveyard\VikingGraveyard.cs" />
        <Compile Include="Achieves\SimpleAchieve.cs" />
        <Compile Include="Achieves\HardAchieve.cs" />
        <Compile Include="AchievePanel\PanelManager.cs" />
        <Compile Include="AchievePanel\AchievePanel.cs" />
        <Compile Include="AchieveTab\TabManager.cs" />
        <Compile Include="GameClasses\GameChat.cs" />
        <Compile Include="GameClasses\GameHud.cs" />
        <Compile Include="GameClasses\GamePlayerProfile.cs" />
        <Compile Include="GameClasses\GameScreen.cs" />
        <Compile Include="GameClasses\GameTerminal.cs" />
        <Compile Include="ModInfo.cs" />
        <Compile Include="Master.cs" />
        <Compile Include="Patch\AchievePatch.cs" />
        <Compile Include="Patch\Patcher.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Saving\SaveReader.cs" />
        <Compile Include="Saving\SaveWriter.cs" />
        <Compile Include="Saving\SaveManager.cs" />
        <Compile Include="TerminalCommands\AchieveReset.cs" />
        <Compile Include="TerminalCommands\AchieveUnlock.cs" />
        <Compile Include="Utility\AchievesContainer.cs" />
        <Compile Include="Utility\Announcer.cs" />
        <Compile Include="Utility\ConfigValues.cs" />
        <Compile Include="Utility\Fonts.cs" />
        <Compile Include="Utility\JsonParser.cs" />
        <Compile Include="Utility\Localizer.cs" />
        <Compile Include="Utility\LogInfo.cs" />
        <Compile Include="Utility\Materials.cs" />
        <Compile Include="Utility\ResourceReader.cs" />
    </ItemGroup>

    <!-- Lib files -->
    <ItemGroup>
        <None Include="Achieves\Lists\eng.json" />
        <None Include="Achieves\Lists\rus.json" />
        <None Include="Libs\BepInEx.dll" />
        <None Include="Libs\0Harmony.dll" />
        <None Include="Libs\UnityEngine.dll" />
        <None Include="Libs\UnityEngine.UI.dll" />
        <None Include="Libs\assembly_valheim.dll" />
        <None Include="Libs\UnityEngine.CoreModule.dll" />
        <None Include="Libs\UnityEngine.AudioModule.dll" />
        <None Include="Libs\UnityEngine.TextRenderingModule.dll" />
        <None Include="Libs\UnityEngine.ImageConversionModule.dll" />
        <None Include="Libs\UnityEngine.UnityWebRequestModule.dll" />
        <None Include="Libs\UnityEngine.UnityWebRequestAudioModule.dll" />
    </ItemGroup>

    <!-- Asset files -->
    <ItemGroup>
        <!-- Textures -->
        <EmbeddedResource Include="Achieves\Lists\eng.min.json" />
        <EmbeddedResource Include="Achieves\Lists\rus.min.json" />
        <EmbeddedResource Include="Achieves\Lists\template.json" />
        <EmbeddedResource Include="Assets\Textures\AchievementTabIcon.png" />
        <EmbeddedResource Include="Assets\Textures\AchievementPanel.png" />
        
        <!-- Sounds -->
        <EmbeddedResource Include="Assets\Sounds\AchievementPanelIn.ogg" />
        <EmbeddedResource Include="Assets\Sounds\AchievementPanelOut.ogg" />
    </ItemGroup>
    
    <!-- Achievement lists -->
    <ItemGroup>
        <!-- Template file -->
        <None Include="AchieveLists\template.json" Condition=" '$(Configuration)' == 'Release' " />
        
        <!-- Formatted json -->
        
        <!-- Compressed json -->
    </ItemGroup>
    
    <!-- Locales -->
    <ItemGroup>
        <!-- Template file -->
        <None Include="Locales\template.ini" Condition=" '$(Configuration)' == 'Release' " />
        <EmbeddedResource Include="Locales\template.ini" Condition=" '$(Configuration)' != 'Release' " />
        
        <!-- Locale files -->
        <EmbeddedResource Include="Locales\eng.ini" />
        <EmbeddedResource Include="Locales\rus.ini" />
    </ItemGroup>
    
    <!-- References -->
    <ItemGroup>
        <Reference Include="assembly_utils">
          <HintPath>Libs\assembly_utils.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        
        <Reference Include="0Harmony">
            <HintPath>libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="assembly_valheim">
            <HintPath>libs\assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>libs\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>Libs\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Include="Libs\assembly_utils.dll" />
    </ItemGroup>
    
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
