<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <!-- General assembly parameters -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform>x64</Platform>
        <ProcessorArchitecture>x64</ProcessorArchitecture>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tests</RootNamespace>
        <AssemblyName>Tests</AssemblyName>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <WarningLevel>4</WarningLevel>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <!-- Debug and Release assembly parameters -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
        <DebugType>pdbonly</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release</OutputPath>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>false</DefineTrace>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AchievementsListTest.cs" />
        <Compile Include="LocalesTest.cs" />
        <Compile Include="Master.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>..\Libs\assembly_valheim.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\Libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="System" />
      <Reference Include="UnityEngine">
        <HintPath>..\Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AwesomeAchievements.csproj">
        <Project>{b1ff7999-dfc1-43a9-a05e-810508dd171e}</Project>
        <Name>AwesomeAchievements</Name>
      </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
